*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.m-0 {
  margin: 0;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-14 {
  margin-top: 3.5rem;
}
.mb-0 {
  margin-bottom: 0;
}
.mt-8 {
  margin-top: 2rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.h-10 {
  height: 2.5rem;
}
.h-full {
  height: 100%;
}
.h-5 {
  height: 1.25rem;
}
.w-10 {
  width: 2.5rem;
}
.w-\[500px\] {
  width: 500px;
}
.w-5 {
  width: 1.25rem;
}
.grow {
  flex-grow: 1;
}
@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes bounce {
  0%,
  to {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
.animate-bounce {
  animation: bounce 1s infinite;
}
.cursor-pointer {
  cursor: pointer;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.break-all {
  word-break: break-all;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.border {
  border-width: 1px;
}
.border-solid {
  border-style: solid;
}
.border-none {
  border-style: none;
}
.px-\[2px\] {
  padding-left: 2px;
  padding-right: 2px;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.text-center {
  text-align: center;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.capitalize {
  text-transform: capitalize;
}
.italic {
  font-style: italic;
}
.leading-\[0\] {
  line-height: 0;
}
.text-\[\#b6b8ba\] {
  --tw-text-opacity: 1;
  color: rgb(182 184 186 / var(--tw-text-opacity));
}
.text-inherit {
  color: inherit;
}
.underline {
  text-decoration-line: underline;
}
.chat-gpt-container.gpt-light .chat-gpt-card {
  color: #000;
  border-color: #dadce0;
  background-color: #fff;
}
.chat-gpt-container.gpt-light pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.chat-gpt-container.gpt-light code.hljs {
  padding: 3px 5px;
}
.chat-gpt-container.gpt-light .hljs {
  color: #24292e;
  background: #fff;
}
.chat-gpt-container.gpt-light .hljs-doctag,
.chat-gpt-container.gpt-light .hljs-keyword,
.chat-gpt-container.gpt-light .hljs-meta .hljs-keyword,
.chat-gpt-container.gpt-light .hljs-template-tag,
.chat-gpt-container.gpt-light .hljs-template-variable,
.chat-gpt-container.gpt-light .hljs-type,
.chat-gpt-container.gpt-light .hljs-variable.language_ {
  color: #d73a49;
}
.chat-gpt-container.gpt-light .hljs-title,
.chat-gpt-container.gpt-light .hljs-title.class_,
.chat-gpt-container.gpt-light .hljs-title.class_.inherited__,
.chat-gpt-container.gpt-light .hljs-title.function_ {
  color: #6f42c1;
}
.chat-gpt-container.gpt-light .hljs-attr,
.chat-gpt-container.gpt-light .hljs-attribute,
.chat-gpt-container.gpt-light .hljs-literal,
.chat-gpt-container.gpt-light .hljs-meta,
.chat-gpt-container.gpt-light .hljs-number,
.chat-gpt-container.gpt-light .hljs-operator,
.chat-gpt-container.gpt-light .hljs-selector-attr,
.chat-gpt-container.gpt-light .hljs-selector-class,
.chat-gpt-container.gpt-light .hljs-selector-id,
.chat-gpt-container.gpt-light .hljs-variable {
  color: #005cc5;
}
.chat-gpt-container.gpt-light .hljs-meta .hljs-string,
.chat-gpt-container.gpt-light .hljs-regexp,
.chat-gpt-container.gpt-light .hljs-string {
  color: #032f62;
}
.chat-gpt-container.gpt-light .hljs-built_in,
.chat-gpt-container.gpt-light .hljs-symbol {
  color: #e36209;
}
.chat-gpt-container.gpt-light .hljs-code,
.chat-gpt-container.gpt-light .hljs-comment,
.chat-gpt-container.gpt-light .hljs-formula {
  color: #6a737d;
}
.chat-gpt-container.gpt-light .hljs-name,
.chat-gpt-container.gpt-light .hljs-quote,
.chat-gpt-container.gpt-light .hljs-selector-pseudo,
.chat-gpt-container.gpt-light .hljs-selector-tag {
  color: #22863a;
}
.chat-gpt-container.gpt-light .hljs-subst {
  color: #24292e;
}
.chat-gpt-container.gpt-light .hljs-section {
  color: #005cc5;
  font-weight: 700;
}
.chat-gpt-container.gpt-light .hljs-bullet {
  color: #735c0f;
}
.chat-gpt-container.gpt-light .hljs-emphasis {
  color: #24292e;
  font-style: italic;
}
.chat-gpt-container.gpt-light .hljs-strong {
  color: #24292e;
  font-weight: 700;
}
.chat-gpt-container.gpt-light .hljs-addition {
  color: #22863a;
  background-color: #f0fff4;
}
.chat-gpt-container.gpt-light .hljs-deletion {
  color: #b31d28;
  background-color: #ffeef0;
}
.chat-gpt-container.gpt-light .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #24292f;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
.chat-gpt-container.gpt-light .markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}
.chat-gpt-container.gpt-light
  .markdown-body
  h1:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-light
  .markdown-body
  h2:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-light
  .markdown-body
  h3:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-light
  .markdown-body
  h4:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-light
  .markdown-body
  h5:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-light
  .markdown-body
  h6:hover
  .anchor
  .octicon-link:before {
  width: 16px;
  height: 16px;
  content: " ";
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}
.chat-gpt-container.gpt-light .markdown-body details,
.chat-gpt-container.gpt-light .markdown-body figcaption,
.chat-gpt-container.gpt-light .markdown-body figure {
  display: block;
}
.chat-gpt-container.gpt-light .markdown-body summary {
  display: list-item;
}
.chat-gpt-container.gpt-light .markdown-body [hidden] {
  display: none !important;
}
.chat-gpt-container.gpt-light .markdown-body a {
  background-color: transparent;
  color: #0969da;
  text-decoration: none;
}
.chat-gpt-container.gpt-light .markdown-body a:active,
.chat-gpt-container.gpt-light .markdown-body a:hover {
  outline-width: 0;
}
.chat-gpt-container.gpt-light .markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
.chat-gpt-container.gpt-light .markdown-body b,
.chat-gpt-container.gpt-light .markdown-body strong {
  font-weight: 600;
}
.chat-gpt-container.gpt-light .markdown-body dfn {
  font-style: italic;
}
.chat-gpt-container.gpt-light .markdown-body h1 {
  margin: 0.67em 0;
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
}
.chat-gpt-container.gpt-light .markdown-body mark {
  background-color: #fff8c5;
  color: #24292f;
}
.chat-gpt-container.gpt-light .markdown-body small {
  font-size: 90%;
}
.chat-gpt-container.gpt-light .markdown-body sub,
.chat-gpt-container.gpt-light .markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.chat-gpt-container.gpt-light .markdown-body sub {
  bottom: -0.25em;
}
.chat-gpt-container.gpt-light .markdown-body sup {
  top: -0.5em;
}
.chat-gpt-container.gpt-light .markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}
.chat-gpt-container.gpt-light .markdown-body code,
.chat-gpt-container.gpt-light .markdown-body kbd,
.chat-gpt-container.gpt-light .markdown-body pre,
.chat-gpt-container.gpt-light .markdown-body samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.chat-gpt-container.gpt-light .markdown-body figure {
  margin: 1em 40px;
}
.chat-gpt-container.gpt-light .markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #d0d7de;
  border: 0;
}
.chat-gpt-container.gpt-light .markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.chat-gpt-container.gpt-light .markdown-body [type="button"],
.chat-gpt-container.gpt-light .markdown-body [type="reset"],
.chat-gpt-container.gpt-light .markdown-body [type="submit"] {
  -webkit-appearance: button;
}
.chat-gpt-container.gpt-light .markdown-body [type="button"]::-moz-focus-inner,
.chat-gpt-container.gpt-light .markdown-body [type="reset"]::-moz-focus-inner,
.chat-gpt-container.gpt-light .markdown-body [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.chat-gpt-container.gpt-light .markdown-body [type="button"]:-moz-focusring,
.chat-gpt-container.gpt-light .markdown-body [type="reset"]:-moz-focusring,
.chat-gpt-container.gpt-light .markdown-body [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
.chat-gpt-container.gpt-light .markdown-body [type="checkbox"],
.chat-gpt-container.gpt-light .markdown-body [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
.chat-gpt-container.gpt-light
  .markdown-body
  [type="number"]::-webkit-inner-spin-button,
.chat-gpt-container.gpt-light
  .markdown-body
  [type="number"]::-webkit-outer-spin-button {
  height: auto;
}
.chat-gpt-container.gpt-light .markdown-body [type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
.chat-gpt-container.gpt-light
  .markdown-body
  [type="search"]::-webkit-search-cancel-button,
.chat-gpt-container.gpt-light
  .markdown-body
  [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.chat-gpt-container.gpt-light .markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
.chat-gpt-container.gpt-light .markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.chat-gpt-container.gpt-light .markdown-body a:hover {
  text-decoration: underline;
}
.chat-gpt-container.gpt-light .markdown-body hr:before {
  display: table;
  content: "";
}
.chat-gpt-container.gpt-light .markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.chat-gpt-container.gpt-light .markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}
.chat-gpt-container.gpt-light .markdown-body td,
.chat-gpt-container.gpt-light .markdown-body th {
  padding: 0;
}
.chat-gpt-container.gpt-light .markdown-body details summary {
  cursor: pointer;
}
.chat-gpt-container.gpt-light
  .markdown-body
  details:not([open])
  > *:not(summary) {
  display: none !important;
}
.chat-gpt-container.gpt-light .markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  line-height: 10px;
  color: #24292f;
  vertical-align: middle;
  background-color: #f6f8fa;
  border: solid 1px rgba(175, 184, 193, 0.2);
  border-bottom-color: #afb8c133;
  border-radius: 6px;
  box-shadow: inset 0 -1px #afb8c133;
}
.chat-gpt-container.gpt-light .markdown-body h1,
.chat-gpt-container.gpt-light .markdown-body h2,
.chat-gpt-container.gpt-light .markdown-body h3,
.chat-gpt-container.gpt-light .markdown-body h4,
.chat-gpt-container.gpt-light .markdown-body h5,
.chat-gpt-container.gpt-light .markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
.chat-gpt-container.gpt-light .markdown-body h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
}
.chat-gpt-container.gpt-light .markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}
.chat-gpt-container.gpt-light .markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}
.chat-gpt-container.gpt-light .markdown-body h5 {
  font-weight: 600;
  font-size: 0.875em;
}
.chat-gpt-container.gpt-light .markdown-body h6 {
  font-weight: 600;
  font-size: 0.85em;
  color: #57606a;
}
.chat-gpt-container.gpt-light .markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}
.chat-gpt-container.gpt-light .markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #57606a;
  border-left: 0.25em solid #d0d7de;
}
.chat-gpt-container.gpt-light .markdown-body ul,
.chat-gpt-container.gpt-light .markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}
.chat-gpt-container.gpt-light .markdown-body ol ol,
.chat-gpt-container.gpt-light .markdown-body ul ol {
  list-style-type: lower-roman;
}
.chat-gpt-container.gpt-light .markdown-body ul ul ol,
.chat-gpt-container.gpt-light .markdown-body ul ol ol,
.chat-gpt-container.gpt-light .markdown-body ol ul ol,
.chat-gpt-container.gpt-light .markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.chat-gpt-container.gpt-light .markdown-body dd {
  margin-left: 0;
}
.chat-gpt-container.gpt-light .markdown-body tt,
.chat-gpt-container.gpt-light .markdown-body code {
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 12px;
}
.chat-gpt-container.gpt-light .markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 12px;
  word-wrap: normal;
}
.chat-gpt-container.gpt-light .markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}
.chat-gpt-container.gpt-light .markdown-body ::-moz-placeholder {
  color: #6e7781;
  opacity: 1;
}
.chat-gpt-container.gpt-light .markdown-body ::placeholder {
  color: #6e7781;
  opacity: 1;
}
.chat-gpt-container.gpt-light .markdown-body input::-webkit-outer-spin-button,
.chat-gpt-container.gpt-light .markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}
.chat-gpt-container.gpt-light .markdown-body .pl-c {
  color: #6e7781;
}
.chat-gpt-container.gpt-light .markdown-body .pl-c1,
.chat-gpt-container.gpt-light .markdown-body .pl-s .pl-v {
  color: #0550ae;
}
.chat-gpt-container.gpt-light .markdown-body .pl-e,
.chat-gpt-container.gpt-light .markdown-body .pl-en {
  color: #8250df;
}
.chat-gpt-container.gpt-light .markdown-body .pl-smi,
.chat-gpt-container.gpt-light .markdown-body .pl-s .pl-s1 {
  color: #24292f;
}
.chat-gpt-container.gpt-light .markdown-body .pl-ent {
  color: #116329;
}
.chat-gpt-container.gpt-light .markdown-body .pl-k {
  color: #cf222e;
}
.chat-gpt-container.gpt-light .markdown-body .pl-s,
.chat-gpt-container.gpt-light .markdown-body .pl-pds,
.chat-gpt-container.gpt-light .markdown-body .pl-s .pl-pse .pl-s1,
.chat-gpt-container.gpt-light .markdown-body .pl-sr,
.chat-gpt-container.gpt-light .markdown-body .pl-sr .pl-cce,
.chat-gpt-container.gpt-light .markdown-body .pl-sr .pl-sre,
.chat-gpt-container.gpt-light .markdown-body .pl-sr .pl-sra {
  color: #0a3069;
}
.chat-gpt-container.gpt-light .markdown-body .pl-v,
.chat-gpt-container.gpt-light .markdown-body .pl-smw {
  color: #953800;
}
.chat-gpt-container.gpt-light .markdown-body .pl-bu {
  color: #82071e;
}
.chat-gpt-container.gpt-light .markdown-body .pl-ii {
  color: #f6f8fa;
  background-color: #82071e;
}
.chat-gpt-container.gpt-light .markdown-body .pl-c2 {
  color: #f6f8fa;
  background-color: #cf222e;
}
.chat-gpt-container.gpt-light .markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #116329;
}
.chat-gpt-container.gpt-light .markdown-body .pl-ml {
  color: #3b2300;
}
.chat-gpt-container.gpt-light .markdown-body .pl-mh,
.chat-gpt-container.gpt-light .markdown-body .pl-mh .pl-en,
.chat-gpt-container.gpt-light .markdown-body .pl-ms {
  font-weight: 700;
  color: #0550ae;
}
.chat-gpt-container.gpt-light .markdown-body .pl-mi {
  font-style: italic;
  color: #24292f;
}
.chat-gpt-container.gpt-light .markdown-body .pl-mb {
  font-weight: 700;
  color: #24292f;
}
.chat-gpt-container.gpt-light .markdown-body .pl-md {
  color: #82071e;
  background-color: #ffebe9;
}
.chat-gpt-container.gpt-light .markdown-body .pl-mi1 {
  color: #116329;
  background-color: #dafbe1;
}
.chat-gpt-container.gpt-light .markdown-body .pl-mc {
  color: #953800;
  background-color: #ffd8b5;
}
.chat-gpt-container.gpt-light .markdown-body .pl-mi2 {
  color: #eaeef2;
  background-color: #0550ae;
}
.chat-gpt-container.gpt-light .markdown-body .pl-mdr {
  font-weight: 700;
  color: #8250df;
}
.chat-gpt-container.gpt-light .markdown-body .pl-ba {
  color: #57606a;
}
.chat-gpt-container.gpt-light .markdown-body .pl-sg {
  color: #8c959f;
}
.chat-gpt-container.gpt-light .markdown-body .pl-corl {
  text-decoration: underline;
  color: #0a3069;
}
.chat-gpt-container.gpt-light .markdown-body [data-catalyst] {
  display: block;
}
.chat-gpt-container.gpt-light .markdown-body g-emoji {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}
.chat-gpt-container.gpt-light .markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}
.chat-gpt-container.gpt-light .markdown-body:before {
  display: table;
  content: "";
}
.chat-gpt-container.gpt-light .markdown-body:after {
  display: table;
  clear: both;
  content: "";
}
.chat-gpt-container.gpt-light .markdown-body > *:first-child {
  margin-top: 0 !important;
}
.chat-gpt-container.gpt-light .markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
.chat-gpt-container.gpt-light .markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.chat-gpt-container.gpt-light .markdown-body .absent {
  color: #cf222e;
}
.chat-gpt-container.gpt-light .markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
.chat-gpt-container.gpt-light .markdown-body .anchor:focus {
  outline: none;
}
.chat-gpt-container.gpt-light .markdown-body p,
.chat-gpt-container.gpt-light .markdown-body blockquote,
.chat-gpt-container.gpt-light .markdown-body ul,
.chat-gpt-container.gpt-light .markdown-body ol,
.chat-gpt-container.gpt-light .markdown-body dl,
.chat-gpt-container.gpt-light .markdown-body table,
.chat-gpt-container.gpt-light .markdown-body pre,
.chat-gpt-container.gpt-light .markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}
.chat-gpt-container.gpt-light .markdown-body blockquote > :first-child {
  margin-top: 0;
}
.chat-gpt-container.gpt-light .markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.chat-gpt-container.gpt-light .markdown-body sup > a:before {
  content: "[";
}
.chat-gpt-container.gpt-light .markdown-body sup > a:after {
  content: "]";
}
.chat-gpt-container.gpt-light .markdown-body h1 .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h2 .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h3 .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h4 .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h5 .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h6 .octicon-link {
  color: #24292f;
  vertical-align: middle;
  visibility: hidden;
}
.chat-gpt-container.gpt-light .markdown-body h1:hover .anchor,
.chat-gpt-container.gpt-light .markdown-body h2:hover .anchor,
.chat-gpt-container.gpt-light .markdown-body h3:hover .anchor,
.chat-gpt-container.gpt-light .markdown-body h4:hover .anchor,
.chat-gpt-container.gpt-light .markdown-body h5:hover .anchor,
.chat-gpt-container.gpt-light .markdown-body h6:hover .anchor {
  text-decoration: none;
}
.chat-gpt-container.gpt-light .markdown-body h1:hover .anchor .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h2:hover .anchor .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h3:hover .anchor .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h4:hover .anchor .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h5:hover .anchor .octicon-link,
.chat-gpt-container.gpt-light .markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.chat-gpt-container.gpt-light .markdown-body h1 tt,
.chat-gpt-container.gpt-light .markdown-body h1 code,
.chat-gpt-container.gpt-light .markdown-body h2 tt,
.chat-gpt-container.gpt-light .markdown-body h2 code,
.chat-gpt-container.gpt-light .markdown-body h3 tt,
.chat-gpt-container.gpt-light .markdown-body h3 code,
.chat-gpt-container.gpt-light .markdown-body h4 tt,
.chat-gpt-container.gpt-light .markdown-body h4 code,
.chat-gpt-container.gpt-light .markdown-body h5 tt,
.chat-gpt-container.gpt-light .markdown-body h5 code,
.chat-gpt-container.gpt-light .markdown-body h6 tt,
.chat-gpt-container.gpt-light .markdown-body h6 code {
  padding: 0 0.2em;
  font-size: inherit;
}
.chat-gpt-container.gpt-light .markdown-body ul.no-list,
.chat-gpt-container.gpt-light .markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}
.chat-gpt-container.gpt-light .markdown-body ol[type="1"] {
  list-style-type: decimal;
}
.chat-gpt-container.gpt-light .markdown-body ol[type="a"] {
  list-style-type: lower-alpha;
}
.chat-gpt-container.gpt-light .markdown-body ol[type="i"] {
  list-style-type: lower-roman;
}
.chat-gpt-container.gpt-light .markdown-body div > ol:not([type]) {
  list-style-type: decimal;
}
.chat-gpt-container.gpt-light .markdown-body ul ul,
.chat-gpt-container.gpt-light .markdown-body ul ol,
.chat-gpt-container.gpt-light .markdown-body ol ol,
.chat-gpt-container.gpt-light .markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.chat-gpt-container.gpt-light .markdown-body li > p {
  margin-top: 16px;
}
.chat-gpt-container.gpt-light .markdown-body li + li {
  margin-top: 0.25em;
}
.chat-gpt-container.gpt-light .markdown-body dl {
  padding: 0;
}
.chat-gpt-container.gpt-light .markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.chat-gpt-container.gpt-light .markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.chat-gpt-container.gpt-light .markdown-body table th {
  font-weight: 600;
}
.chat-gpt-container.gpt-light .markdown-body table th,
.chat-gpt-container.gpt-light .markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}
.chat-gpt-container.gpt-light .markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid hsl(210deg, 18%, 87%);
}
.chat-gpt-container.gpt-light .markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.chat-gpt-container.gpt-light .markdown-body table img {
  background-color: transparent;
}
.chat-gpt-container.gpt-light .markdown-body img[align="right"] {
  padding-left: 20px;
}
.chat-gpt-container.gpt-light .markdown-body img[align="left"] {
  padding-right: 20px;
}
.chat-gpt-container.gpt-light .markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}
.chat-gpt-container.gpt-light .markdown-body span.frame {
  display: block;
  overflow: hidden;
}
.chat-gpt-container.gpt-light .markdown-body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #d0d7de;
}
.chat-gpt-container.gpt-light .markdown-body span.frame span img {
  display: block;
  float: left;
}
.chat-gpt-container.gpt-light .markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #24292f;
}
.chat-gpt-container.gpt-light .markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.chat-gpt-container.gpt-light .markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.chat-gpt-container.gpt-light .markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.chat-gpt-container.gpt-light .markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.chat-gpt-container.gpt-light .markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.chat-gpt-container.gpt-light .markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}
.chat-gpt-container.gpt-light .markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.chat-gpt-container.gpt-light .markdown-body span.float-left span {
  margin: 13px 0 0;
}
.chat-gpt-container.gpt-light .markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.chat-gpt-container.gpt-light .markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.chat-gpt-container.gpt-light .markdown-body code,
.chat-gpt-container.gpt-light .markdown-body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: #afb8c133;
  border-radius: 6px;
}
.chat-gpt-container.gpt-light .markdown-body code br,
.chat-gpt-container.gpt-light .markdown-body tt br {
  display: none;
}
.chat-gpt-container.gpt-light .markdown-body del code {
  text-decoration: inherit;
}
.chat-gpt-container.gpt-light .markdown-body pre code {
  font-size: 100%;
}
.chat-gpt-container.gpt-light .markdown-body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.chat-gpt-container.gpt-light .markdown-body .highlight {
  margin-bottom: 16px;
}
.chat-gpt-container.gpt-light .markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.chat-gpt-container.gpt-light .markdown-body .highlight pre,
.chat-gpt-container.gpt-light .markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
}
.chat-gpt-container.gpt-light .markdown-body pre code,
.chat-gpt-container.gpt-light .markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.chat-gpt-container.gpt-light .markdown-body .csv-data td,
.chat-gpt-container.gpt-light .markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.chat-gpt-container.gpt-light .markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #ffffff;
  border: 0;
}
.chat-gpt-container.gpt-light .markdown-body .csv-data tr {
  border-top: 0;
}
.chat-gpt-container.gpt-light .markdown-body .csv-data th {
  font-weight: 600;
  background: #f6f8fa;
  border-top: 0;
}
.chat-gpt-container.gpt-light .markdown-body .footnotes {
  font-size: 12px;
  color: #57606a;
  border-top: 1px solid #d0d7de;
}
.chat-gpt-container.gpt-light .markdown-body .footnotes ol {
  padding-left: 16px;
}
.chat-gpt-container.gpt-light .markdown-body .footnotes li {
  position: relative;
}
.chat-gpt-container.gpt-light .markdown-body .footnotes li:target:before {
  position: absolute;
  inset: -8px -8px -8px -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #0969da;
  border-radius: 6px;
}
.chat-gpt-container.gpt-light .markdown-body .footnotes li:target {
  color: #24292f;
}
.chat-gpt-container.gpt-light
  .markdown-body
  .footnotes
  .data-footnote-backref
  g-emoji {
  font-family: monospace;
}
.chat-gpt-container.gpt-light .markdown-body .task-list-item {
  list-style-type: none;
}
.chat-gpt-container.gpt-light .markdown-body .task-list-item label {
  font-weight: 400;
}
.chat-gpt-container.gpt-light .markdown-body .task-list-item.enabled label {
  cursor: pointer;
}
.chat-gpt-container.gpt-light .markdown-body .task-list-item + .task-list-item {
  margin-top: 3px;
}
.chat-gpt-container.gpt-light .markdown-body .task-list-item .handle {
  display: none;
}
.chat-gpt-container.gpt-light .markdown-body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.chat-gpt-container.gpt-light
  .markdown-body
  .contains-task-list:dir(rtl)
  .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}
.chat-gpt-container.gpt-light
  .markdown-body
  ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
.chat-gpt-container.gpt-dark .chat-gpt-card {
  color: #fff;
  border-color: #3c4043;
  background-color: #0d1117;
}
.chat-gpt-container.gpt-dark pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.chat-gpt-container.gpt-dark code.hljs {
  padding: 3px 5px;
}
.chat-gpt-container.gpt-dark .hljs {
  color: #c9d1d9;
  background: #0d1117;
}
.chat-gpt-container.gpt-dark .hljs-doctag,
.chat-gpt-container.gpt-dark .hljs-keyword,
.chat-gpt-container.gpt-dark .hljs-meta .hljs-keyword,
.chat-gpt-container.gpt-dark .hljs-template-tag,
.chat-gpt-container.gpt-dark .hljs-template-variable,
.chat-gpt-container.gpt-dark .hljs-type,
.chat-gpt-container.gpt-dark .hljs-variable.language_ {
  color: #ff7b72;
}
.chat-gpt-container.gpt-dark .hljs-title,
.chat-gpt-container.gpt-dark .hljs-title.class_,
.chat-gpt-container.gpt-dark .hljs-title.class_.inherited__,
.chat-gpt-container.gpt-dark .hljs-title.function_ {
  color: #d2a8ff;
}
.chat-gpt-container.gpt-dark .hljs-attr,
.chat-gpt-container.gpt-dark .hljs-attribute,
.chat-gpt-container.gpt-dark .hljs-literal,
.chat-gpt-container.gpt-dark .hljs-meta,
.chat-gpt-container.gpt-dark .hljs-number,
.chat-gpt-container.gpt-dark .hljs-operator,
.chat-gpt-container.gpt-dark .hljs-selector-attr,
.chat-gpt-container.gpt-dark .hljs-selector-class,
.chat-gpt-container.gpt-dark .hljs-selector-id,
.chat-gpt-container.gpt-dark .hljs-variable {
  color: #79c0ff;
}
.chat-gpt-container.gpt-dark .hljs-meta .hljs-string,
.chat-gpt-container.gpt-dark .hljs-regexp,
.chat-gpt-container.gpt-dark .hljs-string {
  color: #a5d6ff;
}
.chat-gpt-container.gpt-dark .hljs-built_in,
.chat-gpt-container.gpt-dark .hljs-symbol {
  color: #ffa657;
}
.chat-gpt-container.gpt-dark .hljs-code,
.chat-gpt-container.gpt-dark .hljs-comment,
.chat-gpt-container.gpt-dark .hljs-formula {
  color: #8b949e;
}
.chat-gpt-container.gpt-dark .hljs-name,
.chat-gpt-container.gpt-dark .hljs-quote,
.chat-gpt-container.gpt-dark .hljs-selector-pseudo,
.chat-gpt-container.gpt-dark .hljs-selector-tag {
  color: #7ee787;
}
.chat-gpt-container.gpt-dark .hljs-subst {
  color: #c9d1d9;
}
.chat-gpt-container.gpt-dark .hljs-section {
  color: #1f6feb;
  font-weight: 700;
}
.chat-gpt-container.gpt-dark .hljs-bullet {
  color: #f2cc60;
}
.chat-gpt-container.gpt-dark .hljs-emphasis {
  color: #c9d1d9;
  font-style: italic;
}
.chat-gpt-container.gpt-dark .hljs-strong {
  color: #c9d1d9;
  font-weight: 700;
}
.chat-gpt-container.gpt-dark .hljs-addition {
  color: #aff5b4;
  background-color: #033a16;
}
.chat-gpt-container.gpt-dark .hljs-deletion {
  color: #ffdcd7;
  background-color: #67060c;
}
.chat-gpt-container.gpt-dark .markdown-body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
.chat-gpt-container.gpt-dark .markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}
.chat-gpt-container.gpt-dark
  .markdown-body
  h1:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-dark
  .markdown-body
  h2:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-dark
  .markdown-body
  h3:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-dark
  .markdown-body
  h4:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-dark
  .markdown-body
  h5:hover
  .anchor
  .octicon-link:before,
.chat-gpt-container.gpt-dark
  .markdown-body
  h6:hover
  .anchor
  .octicon-link:before {
  width: 16px;
  height: 16px;
  content: " ";
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}
.chat-gpt-container.gpt-dark .markdown-body details,
.chat-gpt-container.gpt-dark .markdown-body figcaption,
.chat-gpt-container.gpt-dark .markdown-body figure {
  display: block;
}
.chat-gpt-container.gpt-dark .markdown-body summary {
  display: list-item;
}
.chat-gpt-container.gpt-dark .markdown-body [hidden] {
  display: none !important;
}
.chat-gpt-container.gpt-dark .markdown-body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none;
}
.chat-gpt-container.gpt-dark .markdown-body a:active,
.chat-gpt-container.gpt-dark .markdown-body a:hover {
  outline-width: 0;
}
.chat-gpt-container.gpt-dark .markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
.chat-gpt-container.gpt-dark .markdown-body b,
.chat-gpt-container.gpt-dark .markdown-body strong {
  font-weight: 600;
}
.chat-gpt-container.gpt-dark .markdown-body dfn {
  font-style: italic;
}
.chat-gpt-container.gpt-dark .markdown-body h1 {
  margin: 0.67em 0;
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #21262d;
}
.chat-gpt-container.gpt-dark .markdown-body mark {
  background-color: #bb800926;
  color: #c9d1d9;
}
.chat-gpt-container.gpt-dark .markdown-body small {
  font-size: 90%;
}
.chat-gpt-container.gpt-dark .markdown-body sub,
.chat-gpt-container.gpt-dark .markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.chat-gpt-container.gpt-dark .markdown-body sub {
  bottom: -0.25em;
}
.chat-gpt-container.gpt-dark .markdown-body sup {
  top: -0.5em;
}
.chat-gpt-container.gpt-dark .markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117;
}
.chat-gpt-container.gpt-dark .markdown-body code,
.chat-gpt-container.gpt-dark .markdown-body kbd,
.chat-gpt-container.gpt-dark .markdown-body pre,
.chat-gpt-container.gpt-dark .markdown-body samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.chat-gpt-container.gpt-dark .markdown-body figure {
  margin: 1em 40px;
}
.chat-gpt-container.gpt-dark .markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid #21262d;
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0;
}
.chat-gpt-container.gpt-dark .markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.chat-gpt-container.gpt-dark .markdown-body [type="button"],
.chat-gpt-container.gpt-dark .markdown-body [type="reset"],
.chat-gpt-container.gpt-dark .markdown-body [type="submit"] {
  -webkit-appearance: button;
}
.chat-gpt-container.gpt-dark .markdown-body [type="button"]::-moz-focus-inner,
.chat-gpt-container.gpt-dark .markdown-body [type="reset"]::-moz-focus-inner,
.chat-gpt-container.gpt-dark .markdown-body [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.chat-gpt-container.gpt-dark .markdown-body [type="button"]:-moz-focusring,
.chat-gpt-container.gpt-dark .markdown-body [type="reset"]:-moz-focusring,
.chat-gpt-container.gpt-dark .markdown-body [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
.chat-gpt-container.gpt-dark .markdown-body [type="checkbox"],
.chat-gpt-container.gpt-dark .markdown-body [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
.chat-gpt-container.gpt-dark
  .markdown-body
  [type="number"]::-webkit-inner-spin-button,
.chat-gpt-container.gpt-dark
  .markdown-body
  [type="number"]::-webkit-outer-spin-button {
  height: auto;
}
.chat-gpt-container.gpt-dark .markdown-body [type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
.chat-gpt-container.gpt-dark
  .markdown-body
  [type="search"]::-webkit-search-cancel-button,
.chat-gpt-container.gpt-dark
  .markdown-body
  [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.chat-gpt-container.gpt-dark .markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
.chat-gpt-container.gpt-dark .markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.chat-gpt-container.gpt-dark .markdown-body a:hover {
  text-decoration: underline;
}
.chat-gpt-container.gpt-dark .markdown-body hr:before {
  display: table;
  content: "";
}
.chat-gpt-container.gpt-dark .markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.chat-gpt-container.gpt-dark .markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}
.chat-gpt-container.gpt-dark .markdown-body td,
.chat-gpt-container.gpt-dark .markdown-body th {
  padding: 0;
}
.chat-gpt-container.gpt-dark .markdown-body details summary {
  cursor: pointer;
}
.chat-gpt-container.gpt-dark
  .markdown-body
  details:not([open])
  > *:not(summary) {
  display: none !important;
}
.chat-gpt-container.gpt-dark .markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110, 118, 129, 0.4);
  border-bottom-color: #6e768166;
  border-radius: 6px;
  box-shadow: inset 0 -1px #6e768166;
}
.chat-gpt-container.gpt-dark .markdown-body h1,
.chat-gpt-container.gpt-dark .markdown-body h2,
.chat-gpt-container.gpt-dark .markdown-body h3,
.chat-gpt-container.gpt-dark .markdown-body h4,
.chat-gpt-container.gpt-dark .markdown-body h5,
.chat-gpt-container.gpt-dark .markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
.chat-gpt-container.gpt-dark .markdown-body h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #21262d;
}
.chat-gpt-container.gpt-dark .markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}
.chat-gpt-container.gpt-dark .markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}
.chat-gpt-container.gpt-dark .markdown-body h5 {
  font-weight: 600;
  font-size: 0.875em;
}
.chat-gpt-container.gpt-dark .markdown-body h6 {
  font-weight: 600;
  font-size: 0.85em;
  color: #8b949e;
}
.chat-gpt-container.gpt-dark .markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}
.chat-gpt-container.gpt-dark .markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: 0.25em solid #30363d;
}
.chat-gpt-container.gpt-dark .markdown-body ul,
.chat-gpt-container.gpt-dark .markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}
.chat-gpt-container.gpt-dark .markdown-body ol ol,
.chat-gpt-container.gpt-dark .markdown-body ul ol {
  list-style-type: lower-roman;
}
.chat-gpt-container.gpt-dark .markdown-body ul ul ol,
.chat-gpt-container.gpt-dark .markdown-body ul ol ol,
.chat-gpt-container.gpt-dark .markdown-body ol ul ol,
.chat-gpt-container.gpt-dark .markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.chat-gpt-container.gpt-dark .markdown-body dd {
  margin-left: 0;
}
.chat-gpt-container.gpt-dark .markdown-body tt,
.chat-gpt-container.gpt-dark .markdown-body code {
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 12px;
}
.chat-gpt-container.gpt-dark .markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 12px;
  word-wrap: normal;
}
.chat-gpt-container.gpt-dark .markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}
.chat-gpt-container.gpt-dark .markdown-body ::-moz-placeholder {
  color: #484f58;
  opacity: 1;
}
.chat-gpt-container.gpt-dark .markdown-body ::placeholder {
  color: #484f58;
  opacity: 1;
}
.chat-gpt-container.gpt-dark .markdown-body input::-webkit-outer-spin-button,
.chat-gpt-container.gpt-dark .markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-c {
  color: #8b949e;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-c1,
.chat-gpt-container.gpt-dark .markdown-body .pl-s .pl-v {
  color: #79c0ff;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-e,
.chat-gpt-container.gpt-dark .markdown-body .pl-en {
  color: #d2a8ff;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-smi,
.chat-gpt-container.gpt-dark .markdown-body .pl-s .pl-s1 {
  color: #c9d1d9;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-ent {
  color: #7ee787;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-k {
  color: #ff7b72;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-s,
.chat-gpt-container.gpt-dark .markdown-body .pl-pds,
.chat-gpt-container.gpt-dark .markdown-body .pl-s .pl-pse .pl-s1,
.chat-gpt-container.gpt-dark .markdown-body .pl-sr,
.chat-gpt-container.gpt-dark .markdown-body .pl-sr .pl-cce,
.chat-gpt-container.gpt-dark .markdown-body .pl-sr .pl-sre,
.chat-gpt-container.gpt-dark .markdown-body .pl-sr .pl-sra {
  color: #a5d6ff;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-v,
.chat-gpt-container.gpt-dark .markdown-body .pl-smw {
  color: #ffa657;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-bu {
  color: #f85149;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-ml {
  color: #f2cc60;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-mh,
.chat-gpt-container.gpt-dark .markdown-body .pl-mh .pl-en,
.chat-gpt-container.gpt-dark .markdown-body .pl-ms {
  font-weight: 700;
  color: #1f6feb;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-mi {
  font-style: italic;
  color: #c9d1d9;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-mb {
  font-weight: 700;
  color: #c9d1d9;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-md {
  color: #ffdcd7;
  background-color: #67060c;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-ba {
  color: #8b949e;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-sg {
  color: #484f58;
}
.chat-gpt-container.gpt-dark .markdown-body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff;
}
.chat-gpt-container.gpt-dark .markdown-body [data-catalyst] {
  display: block;
}
.chat-gpt-container.gpt-dark .markdown-body g-emoji {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}
.chat-gpt-container.gpt-dark .markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}
.chat-gpt-container.gpt-dark .markdown-body:before {
  display: table;
  content: "";
}
.chat-gpt-container.gpt-dark .markdown-body:after {
  display: table;
  clear: both;
  content: "";
}
.chat-gpt-container.gpt-dark .markdown-body > *:first-child {
  margin-top: 0 !important;
}
.chat-gpt-container.gpt-dark .markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
.chat-gpt-container.gpt-dark .markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.chat-gpt-container.gpt-dark .markdown-body .absent {
  color: #f85149;
}
.chat-gpt-container.gpt-dark .markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
.chat-gpt-container.gpt-dark .markdown-body .anchor:focus {
  outline: none;
}
.chat-gpt-container.gpt-dark .markdown-body p,
.chat-gpt-container.gpt-dark .markdown-body blockquote,
.chat-gpt-container.gpt-dark .markdown-body ul,
.chat-gpt-container.gpt-dark .markdown-body ol,
.chat-gpt-container.gpt-dark .markdown-body dl,
.chat-gpt-container.gpt-dark .markdown-body table,
.chat-gpt-container.gpt-dark .markdown-body pre,
.chat-gpt-container.gpt-dark .markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}
.chat-gpt-container.gpt-dark .markdown-body blockquote > :first-child {
  margin-top: 0;
}
.chat-gpt-container.gpt-dark .markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.chat-gpt-container.gpt-dark .markdown-body sup > a:before {
  content: "[";
}
.chat-gpt-container.gpt-dark .markdown-body sup > a:after {
  content: "]";
}
.chat-gpt-container.gpt-dark .markdown-body h1 .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h2 .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h3 .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h4 .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h5 .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden;
}
.chat-gpt-container.gpt-dark .markdown-body h1:hover .anchor,
.chat-gpt-container.gpt-dark .markdown-body h2:hover .anchor,
.chat-gpt-container.gpt-dark .markdown-body h3:hover .anchor,
.chat-gpt-container.gpt-dark .markdown-body h4:hover .anchor,
.chat-gpt-container.gpt-dark .markdown-body h5:hover .anchor,
.chat-gpt-container.gpt-dark .markdown-body h6:hover .anchor {
  text-decoration: none;
}
.chat-gpt-container.gpt-dark .markdown-body h1:hover .anchor .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h2:hover .anchor .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h3:hover .anchor .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h4:hover .anchor .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h5:hover .anchor .octicon-link,
.chat-gpt-container.gpt-dark .markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.chat-gpt-container.gpt-dark .markdown-body h1 tt,
.chat-gpt-container.gpt-dark .markdown-body h1 code,
.chat-gpt-container.gpt-dark .markdown-body h2 tt,
.chat-gpt-container.gpt-dark .markdown-body h2 code,
.chat-gpt-container.gpt-dark .markdown-body h3 tt,
.chat-gpt-container.gpt-dark .markdown-body h3 code,
.chat-gpt-container.gpt-dark .markdown-body h4 tt,
.chat-gpt-container.gpt-dark .markdown-body h4 code,
.chat-gpt-container.gpt-dark .markdown-body h5 tt,
.chat-gpt-container.gpt-dark .markdown-body h5 code,
.chat-gpt-container.gpt-dark .markdown-body h6 tt,
.chat-gpt-container.gpt-dark .markdown-body h6 code {
  padding: 0 0.2em;
  font-size: inherit;
}
.chat-gpt-container.gpt-dark .markdown-body ul.no-list,
.chat-gpt-container.gpt-dark .markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}
.chat-gpt-container.gpt-dark .markdown-body ol[type="1"] {
  list-style-type: decimal;
}
.chat-gpt-container.gpt-dark .markdown-body ol[type="a"] {
  list-style-type: lower-alpha;
}
.chat-gpt-container.gpt-dark .markdown-body ol[type="i"] {
  list-style-type: lower-roman;
}
.chat-gpt-container.gpt-dark .markdown-body div > ol:not([type]) {
  list-style-type: decimal;
}
.chat-gpt-container.gpt-dark .markdown-body ul ul,
.chat-gpt-container.gpt-dark .markdown-body ul ol,
.chat-gpt-container.gpt-dark .markdown-body ol ol,
.chat-gpt-container.gpt-dark .markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.chat-gpt-container.gpt-dark .markdown-body li > p {
  margin-top: 16px;
}
.chat-gpt-container.gpt-dark .markdown-body li + li {
  margin-top: 0.25em;
}
.chat-gpt-container.gpt-dark .markdown-body dl {
  padding: 0;
}
.chat-gpt-container.gpt-dark .markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.chat-gpt-container.gpt-dark .markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.chat-gpt-container.gpt-dark .markdown-body table th {
  font-weight: 600;
}
.chat-gpt-container.gpt-dark .markdown-body table th,
.chat-gpt-container.gpt-dark .markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #30363d;
}
.chat-gpt-container.gpt-dark .markdown-body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d;
}
.chat-gpt-container.gpt-dark .markdown-body table tr:nth-child(2n) {
  background-color: #161b22;
}
.chat-gpt-container.gpt-dark .markdown-body table img {
  background-color: transparent;
}
.chat-gpt-container.gpt-dark .markdown-body img[align="right"] {
  padding-left: 20px;
}
.chat-gpt-container.gpt-dark .markdown-body img[align="left"] {
  padding-right: 20px;
}
.chat-gpt-container.gpt-dark .markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}
.chat-gpt-container.gpt-dark .markdown-body span.frame {
  display: block;
  overflow: hidden;
}
.chat-gpt-container.gpt-dark .markdown-body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d;
}
.chat-gpt-container.gpt-dark .markdown-body span.frame span img {
  display: block;
  float: left;
}
.chat-gpt-container.gpt-dark .markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9;
}
.chat-gpt-container.gpt-dark .markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.chat-gpt-container.gpt-dark .markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.chat-gpt-container.gpt-dark .markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.chat-gpt-container.gpt-dark .markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.chat-gpt-container.gpt-dark .markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.chat-gpt-container.gpt-dark .markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}
.chat-gpt-container.gpt-dark .markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.chat-gpt-container.gpt-dark .markdown-body span.float-left span {
  margin: 13px 0 0;
}
.chat-gpt-container.gpt-dark .markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.chat-gpt-container.gpt-dark .markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.chat-gpt-container.gpt-dark .markdown-body code,
.chat-gpt-container.gpt-dark .markdown-body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: #6e768166;
  border-radius: 6px;
}
.chat-gpt-container.gpt-dark .markdown-body code br,
.chat-gpt-container.gpt-dark .markdown-body tt br {
  display: none;
}
.chat-gpt-container.gpt-dark .markdown-body del code {
  text-decoration: inherit;
}
.chat-gpt-container.gpt-dark .markdown-body pre code {
  font-size: 100%;
}
.chat-gpt-container.gpt-dark .markdown-body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.chat-gpt-container.gpt-dark .markdown-body .highlight {
  margin-bottom: 16px;
}
.chat-gpt-container.gpt-dark .markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.chat-gpt-container.gpt-dark .markdown-body .highlight pre,
.chat-gpt-container.gpt-dark .markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px;
}
.chat-gpt-container.gpt-dark .markdown-body pre code,
.chat-gpt-container.gpt-dark .markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.chat-gpt-container.gpt-dark .markdown-body .csv-data td,
.chat-gpt-container.gpt-dark .markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.chat-gpt-container.gpt-dark .markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0;
}
.chat-gpt-container.gpt-dark .markdown-body .csv-data tr {
  border-top: 0;
}
.chat-gpt-container.gpt-dark .markdown-body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0;
}
.chat-gpt-container.gpt-dark .markdown-body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d;
}
.chat-gpt-container.gpt-dark .markdown-body .footnotes ol {
  padding-left: 16px;
}
.chat-gpt-container.gpt-dark .markdown-body .footnotes li {
  position: relative;
}
.chat-gpt-container.gpt-dark .markdown-body .footnotes li:target:before {
  position: absolute;
  inset: -8px -8px -8px -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px;
}
.chat-gpt-container.gpt-dark .markdown-body .footnotes li:target {
  color: #c9d1d9;
}
.chat-gpt-container.gpt-dark
  .markdown-body
  .footnotes
  .data-footnote-backref
  g-emoji {
  font-family: monospace;
}
.chat-gpt-container.gpt-dark .markdown-body .task-list-item {
  list-style-type: none;
}
.chat-gpt-container.gpt-dark .markdown-body .task-list-item label {
  font-weight: 400;
}
.chat-gpt-container.gpt-dark .markdown-body .task-list-item.enabled label {
  cursor: pointer;
}
.chat-gpt-container.gpt-dark .markdown-body .task-list-item + .task-list-item {
  margin-top: 3px;
}
.chat-gpt-container.gpt-dark .markdown-body .task-list-item .handle {
  display: none;
}
.chat-gpt-container.gpt-dark .markdown-body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.chat-gpt-container.gpt-dark
  .markdown-body
  .contains-task-list:dir(rtl)
  .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}
.chat-gpt-container.gpt-dark
  .markdown-body
  ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
.chat-gpt-container {
  margin-bottom: 30px;
  flex-basis: 0;
  flex-grow: 1;
  z-index: 1;
}
.chat-gpt-container .chat-gpt-card {
  border: 1px solid;
  border-radius: 8px;
  padding: 15px;
  line-height: 1.5;
}
.chat-gpt-container.sidebar-free {
  margin-left: 30px;
  height: -moz-fit-content;
  height: fit-content;
}
.chat-gpt-container p {
  margin: 0;
}
.chat-gpt-container a.gpt-promotion-link:hover {
  text-decoration: none;
}
.chat-gpt-container a.gpt-promotion-link a:visited {
  color: inherit;
}
.chat-gpt-container .icon-and-text {
  display: flex;
  align-items: center;
  gap: 6px;
}
.chat-gpt-container #gpt-answer.markdown-body.gpt-markdown {
  font-size: 15px;
  line-height: 1.6;
}
.chat-gpt-container #gpt-answer.markdown-body.gpt-markdown pre {
  margin-top: 10px;
}
.chat-gpt-container
  #gpt-answer.markdown-body.gpt-markdown
  > p:not(:last-child) {
  margin-bottom: 10px;
}
.chat-gpt-container #gpt-answer.markdown-body.gpt-markdown pre code {
  white-space: pre-wrap;
  word-break: break-all;
}
.chat-gpt-container #gpt-answer.markdown-body.gpt-markdown pre code.hljs {
  padding: 0;
  background-color: transparent;
}
.chat-gpt-container #gpt-answer.markdown-body.gpt-markdown ol li {
  list-style: disc;
}
.chat-gpt-container #gpt-answer.markdown-body.gpt-markdown img {
  width: 100%;
}
.chat-gpt-container #gpt-answer.markdown-body.gpt-markdown a {
  text-decoration: underline;
}
.chat-gpt-container #gpt-answer.markdown-body.gpt-markdown a:visited {
  color: unset;
}
.chat-gpt-container .gpt-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}
.chat-gpt-container .gpt-header .gpt-feedback {
  margin-left: auto;
  display: flex;
  gap: 6px;
  cursor: pointer;
}
.chat-gpt-container .gpt-header .gpt-feedback-selected {
  color: tomato;
}
