.dalle-container {
  margin-bottom: 30px;
  border-radius: 8px;
  border: 1px solid;
  padding: 15px;
  flex-basis: 0;
  flex-grow: 1;
}

@media (prefers-color-scheme: light) {
  .dalle-container {
    border-color: #dadce0;
  }
}

@media (prefers-color-scheme: dark) {
  .dalle-container {
    border-color: #3c4043;
  }
}

.dalle-container p {
  margin-top: 0;
}

.dalle-title {
  font-weight: bold;
  margin-bottom: 1%;
}

.dalle-loading {
  color: #b6b8ba;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.dalle-images-container {
  display: flex;
  flex-wrap: wrap;
}

.dalle-link {
  max-width: 19%;
  margin-bottom: 1%;
  margin-right: 1%;
}

.dalle-image {
  max-width: 100%;
}

.dalle-error {
  color: red;
  margin-bottom: 0;
}

.dalle-warning {
  color: orange;
  margin-bottom: 0;
}