<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./popup.css" type="text/css">
    <style>
        html::-webkit-scrollbar{display:none !important}
        body::-webkit-scrollbar{display:none !important}
    </style>
</head>
<body style="min-width: 400px;min-height:580px;width:100%;" class="extension-popup">
    <div >
        <div class="extension-header">
            <a href="./options1.html" target="_blank" style="text-decoration: none;">
                <button style="background-color: #d46b00; color: rgb(255, 255, 255); border-radius: 5px; padding: auto 10px; position: fixed; top: 10px; border: none; right: 10px;">
                  <p>setting</p>
                </button>
            </a>
         
        </div>
        <section id="login-first">

        </section>
        <div id="iframe">
            <img src="images/logo.png" alt="" srcset="" style="width: 80%; height: 80%;">
        </div>
    </div>
    
<script type="module" src="./popup-chat.js"></script>
</body>
</html>